DB_PASS=C3mG6fUbNSv0HH9R

MONGODB_URI=mongodb+srv://amit32454:C3mG6fUbNSv0HH9R@cluster0.h9ksf.mongodb.net/SchoolmanagementApp?retryWrites=true&w=majority&appName=Cluster0

PORT=4000


SCHOOL MANAGEMENT APP